<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_out"
            android:title="외출" />
        <item
            android:id="@+id/nav_sleep"
            android:title="외박" />
        <item
            android:id="@+id/nav_meal"
            android:title="급식" />
    </group>
</menu>